{
  "expo": {
    "name": "Bifrost VPN",
    "slug": "bifrost-vpn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bifrost.vpn",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ],
        "NSLocalNetworkUsageDescription": "Bifrost connects to your Bifrost proxy client on the local network to manage it."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e17"
      },
      "package": "com.bifrost.vpn",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "plugins": [
      "./plugins/withBifrostVpn"
    ]
  }
}
